<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Task To Double</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <img class="header__logo" src="./images/logo.png" alt="">
      <ul class="header__menu">
        <li class="li active">Услуги</li>
        <li class="li">Портфолио</li>
        <li class="li">Этапы</li>
        <li class="li">Дизайнеры</li>
        <li>
          <button class="button header__button">
            Заказать
          </button>
        </li>
      </ul>
      <div class="header__elipses">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>
  <main>
    <section class="first">
      <div class="first__left">
        <div class="container first__wrapper">
          <h1 class="first__header">Разработка</h1>
          <h1 class="first__header">интернет-магазина</h1>
          <h1 class="first__header">с нуля за неделю</h1>
          <p class="first__text">
            Дизайн интернет магазина, элементов микро UX, корзин, личного кабинета - от фирменного стиля до
            пользовательского интерфейса в сжатые сроки с командой Virtual Designers
          </p>
          <button class="first__btn button button__base">
            Заказать
          </button>
        </div>
      </div>
      <div class="first__right"></div>
    </section>
    <section class="accordeon">
      <div class="container accordeon__wrapper">
        <h2 class="accordeon__title">
          Что входит в услугу по созданию дизайна интернет-магазина?
        </h2>
        <div class="accordeon__item">
          <div class="item">
            <div class="item__preview">
              <div class="item__elips"></div>
              <p class="item__p">Дизайн портала</p>
            </div>
            <button class="item__btn">
              <img src="./images/arrow.svg" alt="">
            </button>
          </div>
          <div class="content">
            <p class="content__text">
              Дизайн портала — это оформление контента, совокупность всех графических элементов на веб-странице.
              Основная задача дизайна — познакомить пользователя со страницей. Продуманный дизайн создает нужное
              впечатление о компании.
            </p>
          </div>
        </div>
        <div class="accordeon__item">
          <div class="item">
            <div class="item__preview">
              <div class="item__elips"></div>
              <p class="item__p">Дизайн адаптивной мобильной версии</p>
            </div>
            <button class="item__btn">
              <img src="./images/arrow.svg" alt="">
            </button>
          </div>
          <div class="content">
            <p class="content__text">
              Мобильная версия сайта удобна для пользователя, потому что сильно упрощена по сравнению с обычной версией.
              Мобильная версия дает наиболее приоритетную информацию, а также позволяет совершать заказ/покупку с
              минимумом действий.
              <br><br>
              При адаптивной версии вся структура сайта автоматически подстраивается под различную ширину экрана. Для
              того, чтобы получить рабочий продукт не нужно писать все с нуля — достаточно лишь подправить CSS и HTML.
              <br><br>
              Один URL избавляет нас от ненужных редиректов, и надобности пользователю запоминать адрес мобильной
              версии.
            </p>
          </div>
        </div>
        <div class="accordeon__item">
          <div class="item">
            <div class="item__preview">
              <div class="item__elips"></div>
              <p class="item__p">Дизайн десктопной версии</p>
            </div>
            <button class="item__btn">
              <img src="./images/arrow.svg" alt="">
            </button>
          </div>
          <div class="content">
            <p class="content__text">
              Десктопную версию сайта просматривают пользователи со стационарных компьютеров. Основная цель: посерфить,
              углубиться в детали, получить больше информации, сравнить, выбрать, прицениться.
            </p>
          </div>
        </div>
        <div class="accordeon__item">
          <div class="item">
            <div class="item__preview">
              <div class="item__elips"></div>
              <p class="item__p">Пользовательский интерфейс</p>
            </div>
            <button class="item__btn">
              <img src="./images/arrow.svg" alt="">
            </button>
          </div>
          <div class="content">
            <p class="content__text">
              Цель дизайна пользовательского интерфейса - сделать взаимодействие максимально простым и эффективным,
              насколько это возможно, с точки зрения достижения целей пользователя. Хороший дизайн пользовательского
              интерфейса облегчает выполнение поставленной задачи, не привлекая к себе лишнего внимания.
            </p>
          </div>
        </div>
        <div class="accordeon__item">
          <div class="item">
            <div class="item__preview">
              <div class="item__elips"></div>
              <p class="item__p">Микро UX</p>
            </div>
            <button class="item__btn">
              <img src="./images/arrow.svg" alt="">
            </button>
          </div>
          <div class="content">
            <p class="content__text">
              Микро-анимация может изменить восприятие продукта, пользовательское поведение и повысить конверсию.
              Небольшие, преимущественно функциональные анимации поддерживают пользователя: обеспечивают визуальную
              обратную связь и более понятно отражают происходящие изменения. Микро-анимации способны многое объяснить
              без слов.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel">
      <div class="container carousel__wrapper">
        <h2>Этапы разработки интернет-магазина</h2>
        <div class="carousel__cards">
          <div class="card border">
            <div class="card__content">
              <h3 class="card__title">1. Анализ</h3>
              <p class="card__p">Для того, чтобы онлайн-магазин приносил выгоду, перед его запуском необходимо провести
                анализ других предложений рынка, оценить конкурентов и найти наиболее удобное решение. </p>
            </div>
            <img class="card__img" src="./images/carousel_img_1.png" alt="">
          </div>
          <div class="card border">
            <div class="card__content">
              <h3 class="card__title">2. Визуальное решение</h3>
              <p class="card__p">Разработка дизайна ключевых страниц магазина – главная, каталог, информационные
                разделы, раздел корзины, товаров. Для нас главное – передать настроение бренда, сделать удобный для
                пользователя сайт.</p>
            </div>
            <img class="card__img" src="./images/carousel_img_2.png" alt="">
          </div>
          <div class="card border">
            <div class="card__content">
              <h3 class="card__title">3. Техническая реализация</h3>
              <p class="card__p">После утверждения дизайн-макета наступает следующий этап – верстка. Это трудоемкий
                процесс: программисты должны все тщательно прописать, чтобы не допустить технических ошибок.</p>
            </div>
            <img class="card__img" src="./images/carousel_img_3.png" alt="">
          </div>
          <div class="card border">
            <div class="card__content">
              <h3 class="card__title">4. Наполнение контентом</h3>
              <p class="card__p">Создание и публикация текстов, а также видео материала. Хороший контент и качественные
                фотографии привлекают больше
                посетителей и помогают клиенту лучше ознакомиться с ассортиментом.</p>
            </div>
            <img class="card__img" src="./images/carousel_img_4.png" alt="">
          </div>
          <div class="card border">
            <div class="card__content">
              <h3 class="card__title">5. Тестирование</h3>
              <p class="card__p">Составление плана тестирования для определения ошибок. Проверка работы сайта и
                визуального восприятия для улучшения
                сайта. Также используются чек-листы для четкого определения ошибок и их устранения.</p>
            </div>
            <img class="card__img" src="./images/carousel_img_5.png" alt="">
          </div>
        </div>
        <div class="carousel__btns">
          <button class="btn btn_prev border">
            <img class="btn__img_left" src="./images/arrow.svg" alt="">
          </button>
          <button class="btn btn_next border">
            <img class="btn__img_right" src="./images/arrow.svg" alt="">
          </button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>